# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	# Change version below to build for another MC version, don't expect to compile right away!
	maven_group = com.lx.joban
	archives_base_name = project-rsm

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version_117=0.46.1+1.17
	fabric_version_118=0.75.1+1.18.2
	fabric_version_119=0.75.1+1.19.2
	jetty_version=9.4.51.v20230217
	servlet_api_version=3.1.0
	mtr_version=latest