# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.0.0
	# Change version below to build for another MC version, don't expect to compile right away!
	fabric_version=0.75.1+1.19.2
	yarn_version=1.19.2+build.28
	maven_group = com.lx.rsm
	archives_base_name = project-rsm

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	jetty_version=9.4.51.v20230217
	servlet_api_version=3.1.0
	mtr_version=latest