# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version_117=1.17.1
	yarn_mappings_117=1.17.1+build.65
	loader_version_117=0.14.7

	minecraft_version_118=1.18.2
	yarn_mappings_118=1.18.2+build.4
	loader_version_118=0.14.9

	minecraft_version_119=1.19.2
	yarn_mappings_119=1.19.2+build.28
	loader_version_119=0.14.9

# Mod Properties
	mod_version = 1.0.0
	# Change version below to build for another MC version, don't expect to compile right away!
	target_mc_version = 1.17.1
	maven_group = com.lx.joban
	archives_base_name = joban-server-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version_117=0.46.1+1.17
	fabric_version_118=0.75.1+1.18.2
	fabric_version_119=0.75.1+1.19.2
	jetty_version=9.4.51.v20230217
	servlet_api_version=3.1.0
	mtr_version=latest